<h1>Day 56-59: </h1>

<h3>Read up on web services and also continued practicing writing tests with mocha and chai. </h3>



<h1>Day 51-55: </h1>

<h3>Got into writing tests with mocha and chai. </h3>



<h1>Day 47-50: </h1>

<h3>Worked on my movie listings app I'm building with @reactjs, @themoviedb, @MDBootstrap, @MaterialUI.

Will work more on structuring and reusability of components built </h3>
<h4>Link to work at: <a href="https://reactmovieapptmdb.herokuapp.com">Movie Listings App</a> </h2>




<h1>Day 44-46: </h1>

<h3>Worked on finishing final project of @MongoDB for @nodejs developers course</h3 






<h1>Day 41-43: </h1>

<h3>Started and completed week 7 of @MongoDB for @nodejs
developers course.....  Currently working on final project. </h3 






<h1>Day 38-40: </h1>

<h3>Started and completed week 6 of @MongoDB for @nodejs developer course. </h3 





<h1>Day 35-37: </h1>

<h3>Movie listings app with @reactjs, @themoviedb and @MDBootstrap: I started building and integrating basic components like navigation, footer, also added routing and started use of @themoviedb APIs to fetch popular movies..... Still a long way to go. </h3>
<h4>Link to work at: <a href="https://reactmovieapptmdb.herokuapp.com">Movie Listings App</a> </h2>





<h1>Day 32-34: </h1>

<h3>Continued and completed week 5 of @MongoDB for @nodejs developers course. </h3>




<h1>Day 29-31: </h1>

<h3>Worked on week 5 of @MongoDB for @nodejs developers course, also started building a movie listings app using @themoviedb APIs, @reactjs and @MDBootstrap.
</h3>




<h1>Day 26-28: </h1>

<h3>Started and completed week 4 of @MongoDB for @nodejs developers course.</h3>




<h1>Day 23-25: </h1>

<h3>Continued working on Javascript Algorithms And Data Structures on @freeCodeCamp.</h3>




<h1>Day 19-22: </h1>

<h3>Completed week 3 of @Mongodb for @nodejs developers course, also started Javascript Algorithms And Data Structures on @freecodecamp.</h3>




<h1>Day 16-18: </h1>

<h3>Started week 3 of Mongodb for nodejs developers course.</h3>
<h3> Also added more routes, validations to api back-end I am currently building with @nodejs, @MongoDB and @expressjs.</h3>
<h4>Link to work at: <a href="https://github.com/Easybuoy/cooufeedsapi">CoouFeeds API</a> </h2>





<h1>Day 12-15: </h1>

<h3>Started and completed week 2 of @MongoDB for @nodejs developers course</h3>



<h1>Day 11: </h1>

<h3>Started @MongoDB for @nodejs developers course at <a href="http://university.mongodb.com/">MongoDb University</a> </h3>





<h1>Day 9-10: </h1>

<h3>Completed personal portfolio project on @freeCodeCamp</h3>

<h4>Link to work at: <a href="https://codepen.io/easybuoy-the-flexboxer/full/ejxjMj/">Personal Portfolio Page</a> </h2> 






<h1>Day 8: </h1>

<h3>Completed Technical Documentation Page project on @freeCodeCamp</h3>

<h4>Link to work at: <a href="https://codepen.io/easybuoy-the-flexboxer/full/vavzrd/">Technical Documentation Page</a> </h2> 







<h1>Day 6-7: </h1>

<h3>Worked on Product Landing Page project on @freeCodeCamp, designed using @GooglePixels as the product </h3>

<h4>Link to work at: <a href="https://codepen.io/easybuoy-the-flexboxer/full/ejPXoN/">Product Landing Page</a> </h2> 

<h3>Also Added more routes to API currently building with @nodejs @expressjs and @MongoDB  </h3>
<h4>Link to work at: <a href="https://github.com/Easybuoy/cooufeedsapi">CoouFeeds API</a> </h2>




<h1>Day 5: </h1>

<h3>Completed Survey form project on @freeCodeCamp. </h3>

<h4>Link to work at: <a href="https://codepen.io/easybuoy-the-flexboxer/full/BPqLJB/">Survey Form </a> </h2> 



<h1>Day 2-4: </h1>

<h3>Completed tribute page project on @freeCodeCamp </h3>
<h4>Link to work at: <a href="https://codepen.io/easybuoy-the-flexboxer/full/BPObxq">Tribute Page </a> </h2> 
<h3>… and also added authentication and validation to API I am currently building with @nodejs @expressjs @MongoDB </h3> 
<h4>Link to work at: <a href="https://github.com/Easybuoy/cooufeedsapi">CoouFeeds API</a> </h2>




<h1>Day 1: </h1>

<h3>Started learning Responsive Web Design On FreeCodeCamp </h3>